spring.application.name=Currency-Exchange

spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:h2:mem:currexcdb
spring.jpa.show-sql=true

# from spring 2.4 data.sql files load first then goes for DB initialization which causes
# exception so we declaring defer initialization
spring.jpa.defer-datasource-initialization=true

#specify naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

# set up resilience4j retry number
resilience4j.retry.instances.p1-retry.maxAttempts=4
# set up wait time between attempts
resilience4j.retry.instances.p1-retry.waitDuration=1s
# each subsequent request wait time will increase exponentially
resilience4j.retry.instances.p1-retry.enableExponentialBackoff=true

#configure ratelimiter
resilience4j.ratelimiter.instances.r1-ratelimit.limitForPeriod=2
resilience4j.ratelimiter.instances.r1-ratelimit.limitRefreshPeriod=10s

#bulkhead configuration
resilience4j.bulkhead.instances.r1-bulkhead.maxConcurrentCalls=4
